# automationTestApi-serenity

./: pom.xml
src/test/java/com/serene/tests/features/: TestRunner.java
src/test/java/com/serene/tests/features/Entity/: Content.java  ResponseData.java
src/test/java/com/serene/tests/features/dataJson/: data.json
src/test/java/com/serene/tests/features/steps/: PetAPISteps.java  PetScenario.java
src/test/resources/Feature.Pet/: Pet.Feature
